# kahoot-assistant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kahoot_assistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mgt/kahoot_assistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mgt/quiz_assistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kahoot_assistant/: ControlService.kt  ControlView.kt  DrawView.java  ImageTransmogrifier.java  MainActivity.kt
app/src/main/java/com/mgt/kahoot_assistant/: ControlService.kt  ControlView.kt  DraggableTouchListener.kt  DrawView.java  ImageTransmogrifier.java  MainActivity.kt  MainPagerAdapter.kt  MyApp.kt  MyDialog.kt  SharedPrefsManager.kt  Utils.kt
app/src/main/java/com/mgt/kahoot_assistant/pages/: PageAreaHolder.kt  PageResultHolder.kt  PageSearchHolder.kt  PageTryHolder.kt
app/src/main/java/com/mgt/quiz_assistant/: ControlService.kt  ControlView.kt  DraggableTouchListener.kt  DrawView.java  ImageTransmogrifier.java  MainActivity.kt  MainPagerAdapter.kt  MyApp.kt  MyDialog.kt  SharedPrefsManager.kt  Utils.kt
app/src/main/java/com/mgt/quiz_assistant/pages/: PageAreaHolder.kt  PageResultHolder.kt  PageSearchHolder.kt  PageTryHolder.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_close.xml  ic_close_small.xml
app/src/main/res/layout/: action_view.xml  activity_main.xml  capture_rect.xml  control_bubble.xml  my_dialog.xml  page_intro.xml  page_try.xml
app/src/main/res/raw/: done.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kahoot_assistant/: ExampleUnitTest.kt
app/src/test/java/com/mgt/kahoot_assistant/: ExampleUnitTest.kt
app/src/test/java/com/mgt/quiz_assistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
